server.port=8085
server.servlet.context-path=/demo



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


second.datasource.url=jdbc:postgresql://localhost:5432/mrcs
second.datasource.username=mrcs
second.datasource.password=mrcs
second.datasource.driverClassName=org.postgresql.Driver


#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=1
mybatis-plus.db-column-underline=true
mybatis-plus.refresh-mapper=true
mybatis-plus.logic-delete-value=0
mybatis-plus.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.cache-enabled=false






