##############单数据源配置，现已使用双数据源，这里不用了#####################

#数据库连接配置
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
#spring.datasource.username=mytest
#spring.datasource.password=mytest123

#xml文件放在java类文件夹下时，需指定xml文件位置，否则系统读取不到xml文件
#mybatis-plus.mapper-locations=classpath*:com/lonelywolf/boot/linuxdatasource/mydemo/mapper/xml/*.xml

#####################################################################

#启动端口
server.port=8080

#redis数据库索引，默认为0
spring.redis.database=0
#redis地址
spring.redis.host=127.0.0.1
#redis服务器链接端口
spring.redis.port=6379
#redis服务端链接密码（没设置的话，默认是无密码）
spring.redis.password=
#链接池最大链接数（使用负值标识没有限制）
spring.redis.jedis.pool.max-active=200
#连接池最大阻塞等待时间（使用负值表示没有限制）,ms毫秒单位,6s
spring.redis.jedis.pool.max-wait=6000
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池最小空连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间(ms毫秒级单位)
spring.redis.timeout=2000
