server.port=8081
server.servlet.context-path=/tokenTool



second.datasource.url=jdbc:postgresql://10.196.4.3:5432/agva
second.datasource.username=agva
second.datasource.password=agva
second.datasource.driverClassName=org.postgresql.Driver



#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.tokentool.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=1
mybatis-plus.db-column-underline=true
mybatis-plus.refresh-mapper=true
mybatis-plus.logic-delete-value=0
mybatis-plus.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.cache-enabled=false


spring.activemq.broker-url=tcp://10.196.8.170:7018
spring.activemq.user=admin
spring.activemq.password=gKx00Fd1



#\u539F\u59CB\u6570\u636Ekafka\u8BFB\u53D6
#IP:9092,IP:9092(kafka\u6D88\u8D39\u96C6\u7FA4ip+port\u7AEF\u53E3)
kafka.consumer.servers=10.196.4.3:9092
#(\u662F\u5426\u81EA\u52A8\u63D0\u4EA4)
kafka.consumer.enable.auto.commit=true
#(\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4)
kafka.consumer.session.timeout=10000
kafka.consumer.auto.commit.interval=100
#(\u5B9E\u65F6\u751F\u4EA7\uFF0C\u5B9E\u65F6\u6D88\u8D39\uFF0C\u4E0D\u4F1A\u4ECE\u5934\u5F00\u59CB\u6D88\u8D39)
kafka.consumer.auto.offset.reset=latest
#(\u6D88\u8D39\u7684topic)
kafka.consumer.topic=zdy_test
#(\u6D88\u8D39\u7EC4)
kafka.consumer.group.id=test
#(\u8BBE\u7F6E\u6D88\u8D39\u7EBF\u7A0B\u6570)
kafka.consumer.concurrency=10

#\u534F\u8BAE\u8F6C\u6362\u540E\u5B58\u50A8kafka
#IP:9092,IP:9092(kafka\u751F\u4EA7\u96C6\u7FA4ip+port\u7AEF\u53E3)
kafka.producer.servers=10.196.4.3:9092
#(\u751F\u4EA7\u7684topic)
kafka.producer.topic=zdy_test
kafka.producer.acks=-1
kafka.producer.retries=5
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960


